{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "plugins": ["sonarjs", "security"],
  "rules": {
    "complexity": ["error", 10],
    "max-lines-per-function": ["error", { "max": 50 }],
    "@typescript-eslint/no-explicit-any": "error",
    "sonarjs/cognitive-complexity": ["error", 15],
    "sonarjs/no-duplicate-string": ["error", 3],
    "sonarjs/no-identical-functions": "error",
    "security/detect-object-injection": "off"
  }
}
